<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="fZ6-Ff-Qoz">
            <objects>
                <tableViewController id="UFk-W5-qtp" customClass="HomeTableViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ALg-EU-9dT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell1" id="q0N-mW-TAy" customClass="HomeTableViewCell1" customModule="NewShinple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0N-mW-TAy" id="O8S-q1-YSw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jt3-gf-Lz7">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jt3-gf-Lz7" id="oTT-FY-MCU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAZ-h5-MsF">
                                            <rect key="frame" x="348" y="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell3" id="YZZ-dD-rMH" customClass="HomeTableViewCell3" customModule="NewShinple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZZ-dD-rMH" id="HRm-bE-YnV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-ZC-J6T">
                                            <rect key="frame" x="348" y="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UFk-W5-qtp" id="bKc-jl-clE"/>
                            <outlet property="delegate" destination="UFk-W5-qtp" id="igM-gO-rbW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fES-PP-ckB">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="R1F-IO-1Fq">
                            <connections>
                                <segue destination="Fsv-Gt-xOe" kind="show" identifier="goToAlert" id="L7D-EW-Tuy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="h0Q-pv-YOK" kind="show" identifier="goToVideoMore" id="ftb-lI-Tlm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr3-K7-qHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2764" y="1588"/>
        </scene>
        <!--Home More Table View Controller-->
        <scene sceneID="T2s-0j-XTh">
            <objects>
                <tableViewController id="h0Q-pv-YOK" customClass="HomeMoreTableViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gkd-6E-ORG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="svO-dd-EHr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svO-dd-EHr" id="fC1-sV-MlS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0Q-pv-YOK" id="enh-uQ-xaN"/>
                            <outlet property="delegate" destination="h0Q-pv-YOK" id="TUL-KU-CWv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZx-IG-a41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3504" y="2425"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="VcD-gm-niP">
            <objects>
                <viewController id="Fsv-Gt-xOe" customClass="AlertViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyz-2I-eRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jqq-Py-s3E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBt-up-sOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="2425"/>
        </scene>
        <!--Alert Video Table View Controller-->
        <scene sceneID="hjf-rT-tyZ">
            <objects>
                <tableViewController storyboardIdentifier="AlertVideoSID" id="uUv-gq-qLO" customClass="AlertVideoTableViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vBI-We-zCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1PD-rW-Qpc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PD-rW-Qpc" id="s8p-gy-daI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUv-gq-qLO" id="m5H-s7-QuQ"/>
                            <outlet property="delegate" destination="uUv-gq-qLO" id="Eqi-YY-ipf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jln-nw-GNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2765" y="3130"/>
        </scene>
        <!--Alert All Table View Controller-->
        <scene sceneID="wCb-Zb-CqM">
            <objects>
                <tableViewController storyboardIdentifier="AlertAllSID" id="9jG-qx-Bmf" customClass="AlertAllTableViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXU-xC-88H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hlP-v2-4Ud">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlP-v2-4Ud" id="42h-zE-vc1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9jG-qx-Bmf" id="Ugc-J0-2Cs"/>
                            <outlet property="delegate" destination="9jG-qx-Bmf" id="CU1-je-2B7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yg-Kt-skh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="3130"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="ISJ-f2-bBM">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteSID" id="ZvI-ZB-j1k" customClass="FavoriteTableViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="80d-sY-NkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ukK-Mj-geg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukK-Mj-geg" id="pME-Ww-ik0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZvI-ZB-j1k" id="m9x-A9-fTn"/>
                            <outlet property="delegate" destination="ZvI-ZB-j1k" id="Y1y-Am-ovS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jc-40-RQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="2425"/>
        </scene>
        <!--Ing Table View Controller-->
        <scene sceneID="t8n-x7-u9x">
            <objects>
                <tableViewController storyboardIdentifier="IngSID" id="OBA-uN-5Jc" customClass="IngTableViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Me-ch-SXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZAL-iy-6sX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAL-iy-6sX" id="uRi-Ir-Srh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBA-uN-5Jc" id="cdk-qI-4GH"/>
                            <outlet property="delegate" destination="OBA-uN-5Jc" id="Dol-Kz-DVw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cq-pc-RM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="2425"/>
        </scene>
        <!--End Table View Controller-->
        <scene sceneID="TuB-AV-ZeS">
            <objects>
                <tableViewController storyboardIdentifier="EndSID" id="f3U-9H-CiT" customClass="EndTableViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Va9-6B-cRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UXr-XR-LRZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXr-XR-LRZ" id="D59-JL-4lQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3U-9H-CiT" id="8WO-he-BHA"/>
                            <outlet property="delegate" destination="f3U-9H-CiT" id="ilg-Q0-7Yi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyG-gS-gLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="2425"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="0ls-xc-jLF">
            <objects>
                <tableViewController id="vHl-fF-KJD" customClass="QuestionTableViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQp-51-Bll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sYe-Rz-7rY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYe-Rz-7rY" id="tXz-4f-rop">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-tv-aox">
                                            <rect key="frame" x="332" y="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="dgn-K8-VxM" kind="show" id="Skn-hs-7pM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHl-fF-KJD" id="y1k-1D-L1A"/>
                            <outlet property="delegate" destination="vHl-fF-KJD" id="zi0-ac-Ud1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbe-mO-J64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="2425"/>
        </scene>
        <!--Asking View Controller-->
        <scene sceneID="Jpl-l1-yn7">
            <objects>
                <viewController id="dgn-K8-VxM" customClass="AskingViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1db-cN-XDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IoI-ff-36P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLK-6F-jHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="3130"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="cNi-yw-xlb">
            <objects>
                <tableViewController id="g3J-8o-fYc" customClass="SearchTableViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XzR-hX-obQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell1" id="zFW-67-ygZ" customClass="SearchTableViewCell1" customModule="NewShinple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFW-67-ygZ" id="p5B-3E-Ali">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell2" id="Hwg-7n-6Ud" customClass="SearchTableViewCell2" customModule="NewShinple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hwg-7n-6Ud" id="3Hc-3n-KAS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3J-8o-fYc" id="kHZ-XS-kNJ"/>
                            <outlet property="delegate" destination="g3J-8o-fYc" id="FWz-Mv-XbS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w2L-k6-t5I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCh-Xo-YeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="1588"/>
        </scene>
        <!--My List View Controller-->
        <scene sceneID="5hf-oS-YT2">
            <objects>
                <viewController id="Upu-Tz-Ae0" customClass="MyListViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esv-GI-y47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6ov-cn-cQt"/>
                    </view>
                    <navigationItem key="navigationItem" id="1aF-kk-5Qs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5T-6F-TCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1588"/>
        </scene>
        <!--More Tab Table View Controller-->
        <scene sceneID="fpm-m4-6Oj">
            <objects>
                <tableViewController id="hx5-Kj-mvK" customClass="MoreTabTableViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x0W-Fv-WJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreTabTableViewCell1" id="KpE-wE-jku" customClass="MoreTabTableViewCell1" customModule="NewShinple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpE-wE-jku" id="t1o-4u-tJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreTabTableViewCell2" id="YSr-kH-I3N" customClass="MoreTabTableViewCell2" customModule="NewShinple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSr-kH-I3N" id="NPU-gJ-F4x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hx5-Kj-mvK" id="fPU-qY-w06"/>
                            <outlet property="delegate" destination="hx5-Kj-mvK" id="Vh8-MI-Lxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hdT-Vh-bzQ"/>
                    <connections>
                        <segue destination="vHl-fF-KJD" kind="show" identifier="goToQuestion" id="C1K-Df-iq0"/>
                        <segue destination="Fsv-Gt-xOe" kind="show" identifier="goToAlert2" id="CoC-Ic-azd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohi-vW-7Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="1588"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginSID" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-YC-P3x">
                                <rect key="frame" x="184" y="646" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Asu-Yw-oYI" kind="show" id="nEa-u9-8gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KhY-kr-9hl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Asu-Yw-oYI" customClass="TabBarController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8Z-rj-GTP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Be9-4f-cis" kind="relationship" relationship="viewControllers" id="Xqd-sL-qm5"/>
                        <segue destination="z76-DN-Onx" kind="relationship" relationship="viewControllers" id="XUN-sd-r2w"/>
                        <segue destination="QmW-yr-BN8" kind="relationship" relationship="viewControllers" id="KZS-Qv-gQJ"/>
                        <segue destination="Fna-Yb-euV" kind="relationship" relationship="viewControllers" id="bgv-hj-td3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKG-wA-hHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="833"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="mS5-9e-UZK">
            <objects>
                <viewController storyboardIdentifier="VideoDetailSID" id="v5l-vu-14c" customClass="VideoDetailViewController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePP-cb-96e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-pO-7EE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-xa-RxK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <color key="backgroundColor" cyan="0.14768835620000001" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f9Z-xa-RxK" secondAttribute="height" multiplier="16:9" id="Y1m-0f-bQd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-Nr-Wrh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-lW-BeO">
                                                <rect key="frame" x="376" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="01R-OD-OSt"/>
                                                    <constraint firstAttribute="height" constant="30" id="IjR-IR-REM"/>
                                                </constraints>
                                                <state key="normal" title="찜"/>
                                                <connections>
                                                    <action selector="Bookmark:" destination="v5l-vu-14c" eventType="touchUpInside" id="biS-Zk-0UG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-UE-YHK">
                                                <rect key="frame" x="92" y="101.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6i9-PM-xPR"/>
                                                    <constraint firstAttribute="width" constant="30" id="u2H-K5-0ab"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="Rewind10sec:" destination="v5l-vu-14c" eventType="touchUpInside" id="MYe-lh-KbZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-sB-Spr">
                                                <rect key="frame" x="192" y="101.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cMq-rB-1s6"/>
                                                    <constraint firstAttribute="height" constant="30" id="yGf-T1-PBn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="PlayPause:" destination="v5l-vu-14c" eventType="touchUpInside" id="elI-Qt-gM0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVI-FT-rRh">
                                                <rect key="frame" x="292" y="101.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hxZ-30-Bhy"/>
                                                    <constraint firstAttribute="width" constant="30" id="kZ7-zD-Inn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="Forward10sec:" destination="v5l-vu-14c" eventType="touchUpInside" id="wzM-C0-MKy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-jr-rob">
                                                <rect key="frame" x="376" y="173" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QRl-v1-gnC"/>
                                                    <constraint firstAttribute="width" constant="30" id="SaE-Ra-lV6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="FullScreen:" destination="v5l-vu-14c" eventType="touchUpInside" id="28O-C4-Cb7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-Qb-AFy">
                                                <rect key="frame" x="8" y="176" width="42" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="DAA-cl-e4k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-hI-d1f">
                                                <rect key="frame" x="326" y="176" width="42" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="qxx-CD-qP9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-EL-AyZ">
                                                <rect key="frame" x="-2" y="203" width="418" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LWd-ya-gfH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="SliderValueChanged:" destination="v5l-vu-14c" eventType="valueChanged" id="lDo-E9-RGu"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrB-AP-lkP">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1p2-wU-BVt"/>
                                                    <constraint firstAttribute="height" constant="30" id="rtb-uw-Umy"/>
                                                </constraints>
                                                <state key="normal" title="뒤로"/>
                                                <connections>
                                                    <action selector="GoPrevPage:" destination="v5l-vu-14c" eventType="touchUpInside" id="hC5-Ng-GPs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.78222707499999999" blue="0.34727725879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Kr-jr-rob" secondAttribute="trailing" constant="8" id="21M-aD-Pj9"/>
                                            <constraint firstAttribute="trailing" secondItem="fFK-EL-AyZ" secondAttribute="trailing" id="5qt-3e-q9s"/>
                                            <constraint firstItem="rg5-Qb-AFy" firstAttribute="leading" secondItem="QIk-Nr-Wrh" secondAttribute="leading" constant="8" id="79C-wR-LPn"/>
                                            <constraint firstItem="KVI-FT-rRh" firstAttribute="centerY" secondItem="7J8-sB-Spr" secondAttribute="centerY" id="JuC-te-b8R"/>
                                            <constraint firstAttribute="bottom" secondItem="6Kr-jr-rob" secondAttribute="bottom" constant="30" id="Jwe-rq-6rf"/>
                                            <constraint firstItem="tCa-hI-d1f" firstAttribute="centerY" secondItem="6Kr-jr-rob" secondAttribute="centerY" id="K7w-fu-vuL"/>
                                            <constraint firstItem="6Kr-jr-rob" firstAttribute="leading" secondItem="tCa-hI-d1f" secondAttribute="trailing" constant="8" id="M4l-y5-5mM"/>
                                            <constraint firstItem="WrB-AP-lkP" firstAttribute="leading" secondItem="QIk-Nr-Wrh" secondAttribute="leading" constant="8" id="Rlq-eP-Okd"/>
                                            <constraint firstItem="7J8-sB-Spr" firstAttribute="leading" secondItem="kA9-UE-YHK" secondAttribute="trailing" constant="70" id="VYS-1W-vFG"/>
                                            <constraint firstItem="WrB-AP-lkP" firstAttribute="top" secondItem="QIk-Nr-Wrh" secondAttribute="top" constant="8" id="a8G-Jp-0P6"/>
                                            <constraint firstAttribute="trailing" secondItem="peQ-lW-BeO" secondAttribute="trailing" constant="8" id="clb-UL-Tpe"/>
                                            <constraint firstItem="7J8-sB-Spr" firstAttribute="centerY" secondItem="QIk-Nr-Wrh" secondAttribute="centerY" id="dI8-Sh-zAL"/>
                                            <constraint firstItem="kA9-UE-YHK" firstAttribute="centerY" secondItem="7J8-sB-Spr" secondAttribute="centerY" id="ggA-hG-fF8"/>
                                            <constraint firstItem="fFK-EL-AyZ" firstAttribute="leading" secondItem="QIk-Nr-Wrh" secondAttribute="leading" id="guV-k5-71x"/>
                                            <constraint firstItem="KVI-FT-rRh" firstAttribute="leading" secondItem="7J8-sB-Spr" secondAttribute="trailing" constant="70" id="h95-cK-hI4"/>
                                            <constraint firstItem="peQ-lW-BeO" firstAttribute="top" secondItem="QIk-Nr-Wrh" secondAttribute="top" constant="8" id="jFk-95-RD6"/>
                                            <constraint firstItem="rg5-Qb-AFy" firstAttribute="centerY" secondItem="6Kr-jr-rob" secondAttribute="centerY" id="oiv-cf-0Tl"/>
                                            <constraint firstAttribute="bottom" secondItem="fFK-EL-AyZ" secondAttribute="bottom" id="uEa-v6-WWp"/>
                                            <constraint firstItem="7J8-sB-Spr" firstAttribute="centerX" secondItem="QIk-Nr-Wrh" secondAttribute="centerX" id="xyf-va-4ep"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f9Z-xa-RxK" firstAttribute="top" secondItem="iyU-pO-7EE" secondAttribute="top" id="AG6-Fy-PF0"/>
                                    <constraint firstItem="QIk-Nr-Wrh" firstAttribute="height" secondItem="f9Z-xa-RxK" secondAttribute="height" id="DQO-iA-Lyl"/>
                                    <constraint firstItem="QIk-Nr-Wrh" firstAttribute="centerX" secondItem="f9Z-xa-RxK" secondAttribute="centerX" id="RH8-Wa-xCB"/>
                                    <constraint firstItem="QIk-Nr-Wrh" firstAttribute="centerY" secondItem="f9Z-xa-RxK" secondAttribute="centerY" id="fGP-b8-jTf"/>
                                    <constraint firstAttribute="trailing" secondItem="f9Z-xa-RxK" secondAttribute="trailing" id="o9q-iI-H7S"/>
                                    <constraint firstItem="f9Z-xa-RxK" firstAttribute="leading" secondItem="iyU-pO-7EE" secondAttribute="leading" id="ohF-fL-tRz"/>
                                    <constraint firstItem="QIk-Nr-Wrh" firstAttribute="width" secondItem="f9Z-xa-RxK" secondAttribute="width" id="riW-Hy-cv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OhN-jL-X83" firstAttribute="bottom" secondItem="iyU-pO-7EE" secondAttribute="bottom" id="IPv-1F-Ozo"/>
                            <constraint firstItem="iyU-pO-7EE" firstAttribute="leading" secondItem="OhN-jL-X83" secondAttribute="leading" id="Qej-ay-QXu"/>
                            <constraint firstItem="OhN-jL-X83" firstAttribute="trailing" secondItem="iyU-pO-7EE" secondAttribute="trailing" id="fJW-ed-oAv"/>
                            <constraint firstItem="iyU-pO-7EE" firstAttribute="top" secondItem="OhN-jL-X83" secondAttribute="top" id="n0N-bJ-Bgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhN-jL-X83"/>
                    </view>
                    <connections>
                        <outlet property="LargeView" destination="iyU-pO-7EE" id="g64-Za-Q5k"/>
                        <outlet property="SmallView" destination="f9Z-xa-RxK" id="x8h-0d-VHL"/>
                        <outlet property="btnBookmark" destination="peQ-lW-BeO" id="8qt-JD-8qP"/>
                        <outlet property="btnForward" destination="KVI-FT-rRh" id="lct-da-Qgd"/>
                        <outlet property="btnFullScreen" destination="6Kr-jr-rob" id="CZC-JC-T0h"/>
                        <outlet property="btnGoBack" destination="WrB-AP-lkP" id="JL8-CU-FKd"/>
                        <outlet property="btnPlayPause" destination="7J8-sB-Spr" id="aWR-Sb-6Zo"/>
                        <outlet property="btnRewind" destination="kA9-UE-YHK" id="DFk-Ac-ZT7"/>
                        <outlet property="lblCurrentTime" destination="rg5-Qb-AFy" id="0Lg-WP-Sp3"/>
                        <outlet property="lblVideoLength" destination="tCa-hI-d1f" id="ViA-TT-B36"/>
                        <outlet property="videoSlider" destination="fFK-EL-AyZ" id="Pb6-DT-4zP"/>
                        <outlet property="videoView" destination="QIk-Nr-Wrh" id="Wmp-0s-1Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P31-FC-dYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="831.69642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="ED0-WV-g7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Be9-4f-cis" customClass="NavigationController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_20" id="97y-k1-FE3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CwS-1S-ugN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFk-W5-qtp" kind="relationship" relationship="rootViewController" id="bKl-mi-PMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJL-Qd-nR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3503" y="1588"/>
        </scene>
        <!--Search-->
        <scene sceneID="3EU-w8-VMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z76-DN-Onx" customClass="NavigationController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search_20" id="a10-vm-XGf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCB-Cc-eEL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3J-8o-fYc" kind="relationship" relationship="rootViewController" id="B7c-Gn-6Vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gc-SW-LIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="1588"/>
        </scene>
        <!--Mylist-->
        <scene sceneID="dUC-PM-fTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QmW-yr-BN8" customClass="NavigationController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mylist" image="mylist_20" id="mdi-Kq-xTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xw1-mw-w6l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Upu-Tz-Ae0" kind="relationship" relationship="rootViewController" id="Y54-ff-SkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73h-d8-xU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="1587.7232142857142"/>
        </scene>
        <!--More-->
        <scene sceneID="Wak-La-hvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fna-Yb-euV" customClass="NavigationController" customModule="NewShinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="menu_20" id="TTh-jS-20c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUq-B0-7SF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hx5-Kj-mvK" kind="relationship" relationship="rootViewController" id="cXd-J7-RUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hst-ZI-FKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="1587.7232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_20" width="20" height="20"/>
        <image name="menu_20" width="20" height="20"/>
        <image name="mylist_20" width="20" height="20"/>
        <image name="search_20" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CoC-Ic-azd"/>
    </inferredMetricsTieBreakers>
</document>
